<!-- Crear una galería de imágenes

Todas las imágenes deben estar desaturada (en blanco y negro)
ver: https://stackoverflow.com/questions/22994810/how-do-i-desaturate-and-saturate-an-image-using-css

Al hacer click sobre la imágen esta debe recuperar su color con una transición
de un segundo, al volver hacer click debe volver a estar en blanco y negro.
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title></title>
</head>

<body>
	<div class="image-grid">
		<div class="image01 grayscale"></div>
		<div class="image02 grayscale"></div>
		<div class="image03 grayscale"></div>
		<div class="image04 grayscale"></div>
		<div class="image05 grayscale"></div>
		<div class="image06 grayscale"></div>
		<div class="image07 grayscale"></div>
		<div class="image08 grayscale"></div>
		<div class="image09 grayscale"></div>
		<div class="image10 grayscale"></div>
		<div class="image11 grayscale"></div>
		<div class="image12 grayscale"></div>
	</div>
</body>



<style>
	html,
	body {
		padding: 0;
		margin: 0;
		background-color: black;
	}

	.image-grid div {
		width: 25%;
		height: 240px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
	}

	.image-grid {
		display: flex;
		flex-wrap: wrap;
	}

	.image01 {
		background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/food-drink-01.jpg');
	}

	.image02 {
		background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/food-drink-02.jpg');
	}

	.image03 {
		background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/food-drink-03.jpg');
	}

	.image04 {
		background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/food-drink-04.jpg');
	}

	.image05 {
		background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/food-drink-05.jpg');
	}

	.image06 {
		background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/food-drink-06.jpg');
	}

	.image07 {
		background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/food-drink-07.jpg');
	}

	.image08 {
		background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/food-drink-08.jpg');
	}

	.image09 {
		background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/food-drink-09.jpg');
	}

	.image10 {
		background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/food-drink-10.jpg');
	}

	.image11 {
		background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/food-drink-11.jpg');
	}

	.image12 {
		background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/food-drink-12.jpg');
	}

	@media screen and (max-width: 400px) {
		.image-grid {
			flex-direction: column;
			flex-wrap: no-wrap;
		}

		.image-grid div {
			width: 100%;
		}
	}
	
	
img  {
		filter:         url(~"data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(100%);
    -moz-filter:    grayscale(100%);
    -ms-filter:     grayscale(100%);
    -o-filter:      grayscale(100%);
    filter: gray; 
	}
	
	.color {
		filter:         url(~"data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(100%);
    -moz-filter:    grayscale(100%);
    -ms-filter:     grayscale(100%);
    -o-filter:      grayscale(100%);
    filter: gray; 
	}
</style>

</html>